<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="assets/favicon.png">

    <title>The Clock</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="title navbar">

        <div class="heading">The Clock.</div>

        <a href="#" class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>

        <div class="navbar-links">
            <ul>
                <li class="a">Home</li>
                <li class="a">Alarm</li>
                <li class="a">Timer</li>
                <li class="a">Stopwatch</li>
                <li class="a">World-Clock</li>
                <li class="a caption hidden">Made with ❤ by Eshan</li>
            </ul>
        </div>

    </div>

    <div class="home-clock">

        <div class="analog-clock">

            <div class="analog-clock--hand analog-clock--hand-hour" data-hour-hand></div>
            <div class="analog-clock--hand analog-clock--hand-minute" data-minute-hand></div>
            <div class="analog-clock--hand analog-clock--hand-second" data-second-hand></div>
            
            <div class="analog-clock--number analog-clock--number-1">1</div>
            <div class="analog-clock--number analog-clock--number-2">2</div>
            <div class="analog-clock--number analog-clock--number-3">3</div>
            <div class="analog-clock--number analog-clock--number-4">4</div>
            <div class="analog-clock--number analog-clock--number-5">5</div>
            <div class="analog-clock--number analog-clock--number-6">6</div>
            <div class="analog-clock--number analog-clock--number-7">7</div>
            <div class="analog-clock--number analog-clock--number-8">8</div>
            <div class="analog-clock--number analog-clock--number-9">9</div>
            <div class="analog-clock--number analog-clock--number-10">10</div>
            <div class="analog-clock--number analog-clock--number-11">11</div>
            <div class="analog-clock--number analog-clock--number-12">12</div>
    
        </div>

        <div class="timer-clock">

            <div class="timer">

                <select name="hourset" class="timer-input">

                    <option value="00" class="alarm-input-dropdown">00</option>
                    <option value="01" class="alarm-input-dropdown">01</option>
                    <option value="02" class="alarm-input-dropdown">02</option>
                    <option value="03" class="alarm-input-dropdown">03</option>
                    <option value="04" class="alarm-input-dropdown">04</option>
                    <option value="05" class="alarm-input-dropdown">05</option>
                    <option value="06" class="alarm-input-dropdown">06</option>
                    <option value="07" class="alarm-input-dropdown">07</option>
                    <option value="08" class="alarm-input-dropdown">08</option>
                    <option value="09" class="alarm-input-dropdown">09</option>
                    <option value="10" class="alarm-input-dropdown">10</option>
                    <option value="11" class="alarm-input-dropdown">11</option>
                    <option value="12" class="alarm-input-dropdown">12</option>

                </select>

                <select name="minuteset" class="timer-input">

                    <option value="00" class="alarm-input-dropdown">00</option>
                    <option value="01" class="alarm-input-dropdown">01</option>
                    <option value="02" class="alarm-input-dropdown">02</option>
                    <option value="03" class="alarm-input-dropdown">03</option>
                    <option value="04" class="alarm-input-dropdown">04</option>
                    <option value="05" class="alarm-input-dropdown">05</option>
                    <option value="06" class="alarm-input-dropdown">06</option>
                    <option value="07" class="alarm-input-dropdown">07</option>
                    <option value="08" class="alarm-input-dropdown">08</option>
                    <option value="09" class="alarm-input-dropdown">09</option>
                    <option value="10" class="alarm-input-dropdown">10</option>
                    <option value="11" class="alarm-input-dropdown">11</option>
                    <option value="12" class="alarm-input-dropdown">12</option>
                    <option value="13" class="alarm-input-dropdown">13</option>
                    <option value="14" class="alarm-input-dropdown">14</option>
                    <option value="15" class="alarm-input-dropdown">15</option>
                    <option value="16" class="alarm-input-dropdown">16</option>
                    <option value="17" class="alarm-input-dropdown">17</option>
                    <option value="18" class="alarm-input-dropdown">18</option>
                    <option value="19" class="alarm-input-dropdown">19</option>
                    <option value="20" class="alarm-input-dropdown">20</option>
                    <option value="21" class="alarm-input-dropdown">21</option>
                    <option value="22" class="alarm-input-dropdown">22</option>
                    <option value="23" class="alarm-input-dropdown">23</option>
                    <option value="24" class="alarm-input-dropdown">24</option>
                    <option value="25" class="alarm-input-dropdown">25</option>
                    <option value="26" class="alarm-input-dropdown">26</option>
                    <option value="27" class="alarm-input-dropdown">27</option>
                    <option value="28" class="alarm-input-dropdown">28</option>
                    <option value="29" class="alarm-input-dropdown">29</option>
                    <option value="30" class="alarm-input-dropdown">30</option>
                    <option value="31" class="alarm-input-dropdown">31</option>
                    <option value="32" class="alarm-input-dropdown">32</option>
                    <option value="33" class="alarm-input-dropdown">33</option>
                    <option value="34" class="alarm-input-dropdown">34</option>
                    <option value="35" class="alarm-input-dropdown">35</option>
                    <option value="36" class="alarm-input-dropdown">36</option>
                    <option value="37" class="alarm-input-dropdown">37</option>
                    <option value="38" class="alarm-input-dropdown">38</option>
                    <option value="39" class="alarm-input-dropdown">39</option>
                    <option value="40" class="alarm-input-dropdown">40</option>
                    <option value="41" class="alarm-input-dropdown">41</option>
                    <option value="42" class="alarm-input-dropdown">42</option>
                    <option value="43" class="alarm-input-dropdown">43</option>
                    <option value="44" class="alarm-input-dropdown">44</option>
                    <option value="45" class="alarm-input-dropdown">45</option>
                    <option value="46" class="alarm-input-dropdown">46</option>
                    <option value="47" class="alarm-input-dropdown">47</option>
                    <option value="48" class="alarm-input-dropdown">48</option>
                    <option value="49" class="alarm-input-dropdown">49</option>
                    <option value="50" class="alarm-input-dropdown">50</option>
                    <option value="51" class="alarm-input-dropdown">51</option>
                    <option value="52" class="alarm-input-dropdown">52</option>
                    <option value="53" class="alarm-input-dropdown">53</option>
                    <option value="54" class="alarm-input-dropdown">54</option>
                    <option value="55" class="alarm-input-dropdown">55</option>
                    <option value="56" class="alarm-input-dropdown">56</option>
                    <option value="57" class="alarm-input-dropdown">57</option>
                    <option value="58" class="alarm-input-dropdown">58</option>
                    <option value="59" class="alarm-input-dropdown">59</option>

                </select>

                <select name="secondset" class="timer-input">

                    <option value="00" class="alarm-input-dropdown">00</option>
                    <option value="01" class="alarm-input-dropdown">01</option>
                    <option value="02" class="alarm-input-dropdown">02</option>
                    <option value="03" class="alarm-input-dropdown">03</option>
                    <option value="04" class="alarm-input-dropdown">04</option>
                    <option value="05" class="alarm-input-dropdown">05</option>
                    <option value="06" class="alarm-input-dropdown">06</option>
                    <option value="07" class="alarm-input-dropdown">07</option>
                    <option value="08" class="alarm-input-dropdown">08</option>
                    <option value="09" class="alarm-input-dropdown">09</option>
                    <option value="10" class="alarm-input-dropdown">10</option>
                    <option value="11" class="alarm-input-dropdown">11</option>
                    <option value="12" class="alarm-input-dropdown">12</option>
                    <option value="13" class="alarm-input-dropdown">13</option>
                    <option value="14" class="alarm-input-dropdown">14</option>
                    <option value="15" class="alarm-input-dropdown">15</option>
                    <option value="16" class="alarm-input-dropdown">16</option>
                    <option value="17" class="alarm-input-dropdown">17</option>
                    <option value="18" class="alarm-input-dropdown">18</option>
                    <option value="19" class="alarm-input-dropdown">19</option>
                    <option value="20" class="alarm-input-dropdown">20</option>
                    <option value="21" class="alarm-input-dropdown">21</option>
                    <option value="22" class="alarm-input-dropdown">22</option>
                    <option value="23" class="alarm-input-dropdown">23</option>
                    <option value="24" class="alarm-input-dropdown">24</option>
                    <option value="25" class="alarm-input-dropdown">25</option>
                    <option value="26" class="alarm-input-dropdown">26</option>
                    <option value="27" class="alarm-input-dropdown">27</option>
                    <option value="28" class="alarm-input-dropdown">28</option>
                    <option value="29" class="alarm-input-dropdown">29</option>
                    <option value="30" class="alarm-input-dropdown">30</option>
                    <option value="31" class="alarm-input-dropdown">31</option>
                    <option value="32" class="alarm-input-dropdown">32</option>
                    <option value="33" class="alarm-input-dropdown">33</option>
                    <option value="34" class="alarm-input-dropdown">34</option>
                    <option value="35" class="alarm-input-dropdown">35</option>
                    <option value="36" class="alarm-input-dropdown">36</option>
                    <option value="37" class="alarm-input-dropdown">37</option>
                    <option value="38" class="alarm-input-dropdown">38</option>
                    <option value="39" class="alarm-input-dropdown">39</option>
                    <option value="40" class="alarm-input-dropdown">40</option>
                    <option value="41" class="alarm-input-dropdown">41</option>
                    <option value="42" class="alarm-input-dropdown">42</option>
                    <option value="43" class="alarm-input-dropdown">43</option>
                    <option value="44" class="alarm-input-dropdown">44</option>
                    <option value="45" class="alarm-input-dropdown">45</option>
                    <option value="46" class="alarm-input-dropdown">46</option>
                    <option value="47" class="alarm-input-dropdown">47</option>
                    <option value="48" class="alarm-input-dropdown">48</option>
                    <option value="49" class="alarm-input-dropdown">49</option>
                    <option value="50" class="alarm-input-dropdown">50</option>
                    <option value="51" class="alarm-input-dropdown">51</option>
                    <option value="52" class="alarm-input-dropdown">52</option>
                    <option value="53" class="alarm-input-dropdown">53</option>
                    <option value="54" class="alarm-input-dropdown">54</option>
                    <option value="55" class="alarm-input-dropdown">55</option>
                    <option value="56" class="alarm-input-dropdown">56</option>
                    <option value="57" class="alarm-input-dropdown">57</option>
                    <option value="58" class="alarm-input-dropdown">58</option>
                    <option value="59" class="alarm-input-dropdown">59</option>

                </select>

            </div>

            <button class="timer-input timer-set">START TIMER</button>

            <div class="timer-footer-caption">
                <span>Made with ❤ by Eshan</span>
            </div>

        </div>

    </div>

    <script src="static/analog.js"></script>
    <script src="static/navbar.js"></script>
    <script src="static/timer.js"></script>

</body>

</html>